{
	"name": "mcp-ai-wpoos-pro",
	"version": "1.0.0",
	"description": "Pro Add-on for NV Digital Open Operator System (oOS) - Enhanced Toolkits with Document Generation, Image Processing, Math Rendering, Calendar Export, Data Visualization, Code Formatting, Email Templates, CRM & Email Marketing, Contact Management, Geospatial Analysis, Video Processing, E-commerce, Social Media, Analytics, Multilingual Content, and Video Production",
	"private": true,
	"scripts": {
		"postinstall": "node scripts/copy-dependencies.js || echo 'Warning: Dependency copy failed but continuing...'",
		"build": "node scripts/copy-dependencies.js",
		"prepare-dist": "npm install --legacy-peer-deps && npm run build"
	},
	"dependencies": {
		"@turf/turf": "^7.3.2",
		"@types/pdfkit": "^0.17.4",
		"@woocommerce/woocommerce-rest-api": "^1.0.1",
		"axios": "^1.13.5",
		"chart.js": "^4.4.7",
		"cheerio": "^1.0.0",
		"csv-parse": "^5.6.0",
		"csv-stringify": "^6.5.2",
		"currency.js": "^2.0.4",
		"d3": "^7.8.5",
		"docx": "^9.5.1",
		"email-validator": "^2.0.4",
		"exceljs": "^4.4.0",
		"facebook-nodejs-business-sdk": "^24.0.1",
		"fast-csv": "^5.0.0",
		"franc": "^6.1.0",
		"gif-encoder": "^0.7.2",
		"google-translate-api-x": "^10.7.0",
		"i18next": "^23.7.0",
		"ical-generator": "^8.0.1",
		"ics": "^3.8.1",
		"iso-639-1": "^3.1.0",
		"katex": "^0.16.11",
		"libphonenumber-js": "^1.11.21",
		"linkedin-api-client": "^0.3.0",
		"mailparser": "^3.7.1",
		"mathjs": "^12.3.0",
		"mjml": "^5.0.0-alpha.10",
		"nodemailer": "^7.0.12",
		"p-queue": "^8.0.1",
		"pdf-lib": "^1.17.1",
		"pdfkit": "^0.17.2",
		"prettier": "^3.4.2",
		"qrcode": "^1.5.4",
		"regression": "^2.0.1",
		"sharp": "^0.33.5",
		"stripe": "^14.0.0",
		"subtitle": "^3.0.0",
		"turndown": "^7.2.0",
		"twitter-api-v2": "^1.15.2",
		"validator": "^13.12.0",
		"video-stitch": "^1.7.1"
	},
	"optionalDependencies": {
		"ffmpeg-static": "^5.3.0",
		"ffprobe-static": "^3.1.0",
		"fluent-ffmpeg": "^2.1.3",
		"puppeteer-core": "^21.0.0"
	},
	"overrides": {
		"shelljs": "~0.8.5",
		"html-minifier": "^5.0.0",
		"tmp": ">=0.2.4"
	},
	"keywords": [
		"wordpress",
		"ai",
		"document-generation",
		"pdf",
		"word",
		"excel",
		"image-processing",
		"math-rendering",
		"calendar",
		"charts",
		"qr-code",
		"totp",
		"two-factor-authentication",
		"password-vault",
		"email-templates",
		"crm",
		"email-marketing",
		"contact-management",
		"campaign-management",
		"geospatial",
		"video-processing",
		"ecommerce",
		"woocommerce",
		"social-media",
		"analytics",
		"multilingual",
		"translation",
		"video-production"
	],
	"author": "NV Digital Solutions",
	"license": "SEE LICENSE IN LICENSE",
	"engines": {
		"node": ">=18.0.0 <=20.x",
		"npm": ">=9.0.0"
	}
}
