{
	"name": "nvdigitalsolutions/nvoos-fantasy-football",
	"description": "Fantasy Football extension for NV oOS — ESPN and Yahoo Fantasy Sports API integration with team management, player research, and trade analysis",
	"type": "wordpress-plugin",
	"license": "proprietary",
	"require": {
		"php": ">=7.4"
	},
	"autoload": {
		"classmap": [
			"includes/"
		]
	}
}
