{
	"name": "nvoos-fantasy-football",
	"version": "1.0.0",
	"description": "Fantasy Football extension for NV oOS — ESPN and Yahoo Fantasy Sports API integration",
	"private": true,
	"scripts": {
		"build": "echo 'No build step required.'"
	},
	"keywords": [
		"wordpress",
		"fantasy-football",
		"espn",
		"yahoo",
		"sports",
		"ai"
	],
	"author": "NV Digital Solutions",
	"license": "UNLICENSED",
	"engines": {
		"node": ">=18.17.0"
	}
}
